spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/filetraderUsers
spring.datasource.username=tablehost
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=info
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
upload.path = /home/kotozavr/IdeaProjects/filetrader/src/main/resources/filesInService
#spring.jpa.show-sql: true
